PARSER_BEGIN(Lugosi)
import java.io.*;
public class Lugosi {

  public static void main(String args[]) throws ParseException,IOException {
    
 Lugosi analisador = new Lugosi(new FileInputStream(args[0]));
 analisador.Lugosi();
  }

}

PARSER_END(Lugosi)

SKIP :
{
  " "
| "\t"
| "\n"
| "\r"
}

TOKEN :
{
  <MAIN: "main">
| <LET: "let">
| <VOID: "void">
| <FLOAT: "float">
| <BOOL: "bool">
| <ACHAVES: "{">
| <FCHAVES: "}">
| <PONTOEVIRGULA: ";">
| <ATRIBUICAO: ":=">
| <SAIDA: "printIO">
| <IF: "if">
| <WHILE: "while">
| <RETURN: "return">

}

TOKEN :
{
  <NUM : (["0"-"9"])+  ((".") (["0"-"9"])+)? (("E") ("+" | "-")? (["0"-"9"])+ )?>
|< ID: ["a"-"z","A"-"Z"] ( ["a"-"z","A"-"Z","0"-"9"])* ("_")*>

}



void Lugosi () :
{Token t;}
{

(
  <MAIN> { System.out.println("Palavra reservada: main");}
| <VOID> { System.out.println("Palavra reservada: void");}
| <LET> { System.out.println("Palavra reservada: let");}
| <FLOAT> { System.out.println("Palavra reservada: float");}
| <SAIDA> { System.out.println("Palavra reservada: printIO");}
| <PONTOEVIRGULA> { System.out.println("Ponto e virgula ;");}
| <ATRIBUICAO> { System.out.println("Atribuição: :=");}
| <ACHAVES> { System.out.println("Abre chaves: {");}
| <FCHAVES> { System.out.println("Fecha chaves: }");}
| t=<NUM> { System.out.println("Número: "+ t.image);}
| t=<ID> { System.out.println("Identificador: "+ t.image);}
)*
<EOF> 


}